MONGO_URI=mongodb+srv://swarnpratapsingh5:Swarn2411@msquared.8djha.mongodb.net/?retryWrites=true&w=majority&appName=mSquared
JWT_SECRET=d1932b3243c237e0da0ca2378c01071ccac63a4a167c4706a1553cbf0b1c66d0
